<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>struttura-discord</title>

    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>

    <header>
        <div class="navbar-container">
            <div class="navbar-logo border">
                <a href="#">Logo</a>
            </div>
            <div class="navbar-links border">
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </div>
            <div class="navbar-login border">
                <a href="#">Login</a>
            </div>
        </div>
    </header>

    </div>
    <main>
        <div class="hero-section-container">
            <div class="hero-section-content border"></div>
        </div>
        <div class="section-container">
            <div class="section-content-blu"></div>
            <div class="section-content-pink"></div>
    </main>

    <footer>
        <div class="up-section">
            <div class="salmon-item"></div>
            <div class="green-item"></div>
            <div class="green-item"></div>
            <div class="green-item"></div>
            <div class="green-item"></div>
        </div>
        <div class="down-section">
            <button class="logo-bt">Logo</button>
            <button class="bottone-bt">Bottone</button>
        </div>

    </footer>

</body>

</html>